Reddit.App/View/HomeView.xaml

<phone:PhoneApplicationPage
    x:Class="Reddit.App.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Reddit go">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="subreddits">
                <phone:LongListSelector x:Name="list" Tap="list_Tap" ItemsSource="{Binding Subreddits}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#444444" Margin="0,5">
                                <TextBlock Text="{Binding}" Margin="5,3" Style="{StaticResource ReddittitleStyle}" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="search subs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="OnTextBoxTextChanged"/>
                    <Button Grid.Row="1" Content="{Binding Query, Converter={StaticResource SearchConverter}}" Tap="Button_Tap"/>
                    <phone:LongListSelector Grid.Row="2" x:Name="listSubs" Tap="list_Tap" ItemsSource="{Binding SearchResult}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#444444" Margin="0, 5">
                                    <TextBlock Text="{Binding}" Margin="0,3,0,3" Style="{StaticResource ReddittitleStyle}" />
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <ProgressBar Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="True" IsIndeterminate="True" VerticalAlignment="Top"/>
                </Grid>

            </phone:PanoramaItem>
        </phone:Panorama>
        <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="True" IsIndeterminate="True" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>