Reddit.App/View/OldHomeView.xaml

<phone:PhoneApplicationPage
    x:Class="Reddit.App.View.OldHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Reddit go" FontSize="50" Margin="19,10"/>
        <TextBlock Text="Made by José Almeida" Grid.Row="1" Margin="19,10"/>
        <phone:LongListSelector x:Name="list" Grid.Row="2" Margin="19,10" Tap="list_Tap" ItemsSource="{Binding Subreddits}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#444444" Margin="0,5">
                        <TextBlock Text="{Binding}" Margin="5,3" Style="{StaticResource ReddittitleStyle}" />
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <TextBlock Text="Version 1.0" Grid.Row="3" Margin="19,10"/>
    </Grid>

</phone:PhoneApplicationPage>