Reddit.App/App.xaml

<Application
    x:Class="Reddit.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:Reddit.App.Common.Converters">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Reddit.App" x:Key="LocalizedStrings"/>
        
        <converters:ScoreConverter x:Key="ScoreConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:ThumbnailPostConverter x:Key="ThumbnailPostConverter"/>
        <converters:SearchConverter x:Key="SearchConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <Style x:Key="ReddittitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <DataTemplate x:Key="PostItemTemplate">
            <Grid Visibility="{Binding Score, Converter={StaticResource VisibilityConverter}, ConverterParameter=100}" Background="#222222" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Score}" Foreground="{Binding Score, Converter={StaticResource ScoreConverter}}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3" FontSize="30" />
                <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="5,3" Style="{StaticResource ReddittitleStyle}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThumbnailPostItemTemplate">
            <Grid Visibility="{Binding Score, Converter={StaticResource VisibilityConverter}, ConverterParameter=100}" Background="#444444" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Score}" Foreground="{Binding Score, Converter={StaticResource ScoreConverter}}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3" FontSize="30" />
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" MaxWidth="80" Height="70" Grid.Column="1" />
                <TextBlock Text="{Binding Title}" Grid.Column="2" Margin="5,3" FontSize="24" TextWrapping="Wrap"/>      
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>